AatII	(G_ACGT^C)
AbsI	(CC^TCGA_GG)
Acc65I	(G^GTAC_C)
AciI	(C^CG_C)
AclI	(AA^CG_TT)
AfeI	(AGC|GCT)
AflII	(C^TTAA_G)
AgeI	(A^CCGG_T)
AluI	(AG|CT)
ApaI	(G_GGCC^C)
ApaLI	(G^TGCA_C)
AscI	(GG^CGCG_CC)
AseI	(AT^TA_AT)
AsiSI	(GCG_AT^CGC)
AvrII	(C^CTAG_G)
BamHI	(G^GATC_C)
BbvCI	(CC^TCA_GC)
BclI	(T^GATC_A)
BfaI	(C^TA_G)
BfuCI	(^GATC_)
BglII	(A^GATC_T)
BmgBI	(CAC|GTC)
BmtI	(G_CTAG^C)
BseYI	(C^CCAG_C)
BsiWI	(C^GTAC_G)
BspDI	(AT^CG_AT)
BspEI	(T^CCGG_A)
BspHI	(T^CATG_A)
BsrBI	(CCG|CTC)
BsrGI	(T^GTAC_A)
BssHII	(G^CGCG_C)
BssSI	(C^ACGA_G)
BstBI	(TT^CG_AA)
BstUI	(CG|CG)
BstZ17I	(GTA|TAC)
ClaI	(AT^CG_AT)
CviAII	(C^AT_G)
CviQI	(G^TA_C)
DpnI	(GA|TC)
DpnII	(^GATC_)
DraI	(TTT|AAA)
EagI	(C^GGCC_G)
Eco53kI	(GAG|CTC)
EcoRI	(G^AATT_C)
EcoRV	(GAT|ATC)
FatI	(^CATG_)
FseI	(GG_CCGG^CC)
FspI	(TGC|GCA)
HaeIII	(GG|CC)
HhaI	(G_CG^C)
HinP1I	(G^CG_C)
HindIII	(A^AGCT_T)
HpaI	(GTT|AAC)
HpaII	(C^CG_G)
HpyCH4IV	(A^CG_T)
HpyCH4V	(TG|CA)
KasI	(G^GCGC_C)
KpnI	(G_GTAC^C)
MauBI	(CG^CGCG_CG)
MboI	(^GATC_)
MfeI	(C^AATT_G)
MluI	(A^CGCG_T)
MreI	(CG^CCGG_CG)
MscI	(TGG|CCA)
MseI	(T^TA_A)
MspI	(C^CG_G)
NaeI	(GCC|GGC)
NarI	(GG^CG_CC)
NcoI	(C^CATG_G)
NdeI	(CA^TA_TG)
NgoMIV	(G^CCGG_C)
NheI	(G^CTAG_C)
NlaIII	(_CATG^)
NotI	(GC^GGCC_GC)
NruI	(TCG|CGA)
NsiI	(A_TGCA^T)
PacI	(TTA_AT^TAA)
PaeR7I	(C^TCGA_G)
PciI	(A^CATG_T)
PhoI	(GG|CC)
PmeI	(GTTT|AAAC)
PmlI	(CAC|GTG)
PsiI	(TTA|TAA)
PspOMI	(G^GGCC_C)
PstI	(C_TGCA^G)
PvuI	(CG_AT^CG)
PvuII	(CAG|CTG)
RsaI	(GT|AC)
SacI	(G_AGCT^C)
SacII	(CC_GC^GG)
SalI	(G^TCGA_C)
Sau3AI	(^GATC_)
SbfI	(CC_TGCA^GG)
ScaI	(AGT|ACT)
SfoI	(GGC|GCC)
SgrDI	(CG^TCGA_CG)
SmaI	(CCC|GGG)
SnaBI	(TAC|GTA)
SpeI	(A^CTAG_T)
SphI	(G_CATG^C)
SrfI	(GCCC|GGGC)
SspI	(AAT|ATT)
StuI	(AGG|CCT)
SwaI	(ATTT|AAAT)
TaqI	(T^CG_A)
TliI	(C^TCGA_G)
Tsp509I	(^AATT_)
TspMI	(C^CCGG_G)
XbaI	(T^CTAG_A)
XhoI	(C^TCGA_G)
XmaI	(C^CCGG_G)
ZraI	(GAC|GTC)